@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,200;0,400;0,700;1,400&display=swap");

:root {
  max-width: 1600px;
  --blue-bg: #f2f5ff;
  --blue-color: #6e91fe;
  --soft-color: rgba(110, 145, 254, 0.25);
  --white-bg: #ffffff;
  --black-bg: #000;
  --green-cl: rgba(28, 150, 162, 0.5);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Albert Sans", sans-serif;
  background-color: var(--blue-soft-color);
}

a {
  text-decoration: none;
}

.main-content {
  margin: 30px;
}

h1 {
  padding: 20px 0;
}

.task {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
}

.card {
  border-radius: 5px;
  background-color: var(--green-cl);
  color: white;
}

.card > * {
  display: flex;
  margin: 10px;
  padding: 10px;
}

button {
  padding: 15px 20px;
  border-radius: 5px;
  border: 0;
  font-weight: bold;
  background-color: var(--blue-bg);
  color: var(--blue-color);
}

button:hover {
  background-color: var(--blue-color);
  color: var(--blue-bg);
}

.reset-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

img {
  padding: 20px;
  width: 100%;
  height: auto;
}

.first-image,
.second-image,
.third-image {
  border-radius: 20px;
}

@media screen and (max-width: 768px) {
  .task {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    align-items: center;
  }
}
